### **Basic SQL**

<font color="red">File access required:</font> In Colab this notebook requires first uploading files **Cities.csv**, **Countries.csv**, **Players.csv**, and **Teams.csv** using the *Files* feature in the left toolbar. If running the notebook on a local computer, simply ensure these files are in the same workspace as the notebook.

In [ ]:
# Set-up
%load_ext sql
%sql sqlite://
import pandas as pd

In [ ]:
# Create database tables from CSV files
with open('Cities.csv') as f: Cities = pd.read_csv(f, index_col=0)
%sql drop table if exists Cities;
%sql --persist Cities
with open('Countries.csv') as f: Countries = pd.read_csv(f, index_col=0)
%sql drop table if exists Countries;
%sql --persist Countries

#### Look at sample of Cities and Countries tables

In [ ]:
%%sql
select * from Cities limit 5

In [ ]:
%%sql
select * from Countries limit 5

### Basic Select statement
Select columns  
From tables  
Where condition

*Find all countries not in the EU*

In [ ]:
%%sql
select country
from Countries
where EU = 'no'

*Find all cities with temperature between -5 and 5; return city, country, and temperature*

In [ ]:
%%sql
select city, country, temperature
from Cities
where temperature > -5 and temperature < 5

### Ordering

*Modify previous query to sort by temperature*

*Modify previous query to sort by country, then temperature descending*

### <font color = 'green'>**Your Turn**</font>

*Find all countries with no coastline and with population > 9. Return the country and population, in descending order of population.*

In [ ]:
%%sql
YOUR QUERY HERE

### Multiple tables in From clause - Joins

*Find all cities with longitude < 10 not in the EU, return city and longitude*

In [ ]:
%%sql
select city, longitude
from Cities, Countries
where Cities.country = Countries.country
and longitude < 10 and EU = 'no'

*Modify previous query to also return country (error then fix)*

*Find all cities with latitude < 50 in a country with population < 5; return city, country, and population, sorted by country*

In [ ]:
%%sql
select city, Cities.country, population
from Cities, Countries
where Cities.country = Countries.country
and latitude < 50 and population < 5
order by Cities.country

#### Inner Join -- just FYI

*Same query as above*

In [ ]:
%%sql
select city, Cities.country, population
from Cities inner join Countries
     on Cities.country = Countries.country
where latitude < 50 and population < 5
order by Cities.country

### Select *

*Modify previous queries to return all columns*

### <font color = 'green'>**Your Turn**</font>

*Find all cities with latitude > 45 in a country with no coastline and with population > 9. Return the city, country, latitude, and whether it's in the EU.*

In [ ]:
%%sql
YOUR QUERY HERE

### Aggregation and Grouping

*Find the average temperature for all cities*

In [ ]:
%%sql
select avg(temperature)
from Cities

*Modify previous query to find average temperature of cities with latitude > 55*

*Modify previous query to also find minimum and maxiumum temperature of cities with latitude > 55*

*Modify previous query to return number of cities with latitude > 55*

*Rename result column as northerns*

*Find the minimum and maximum temperature of cities in the EU (then not in the EU)*

In [ ]:
%%sql
select min(temperature), max(temperature)
from Cities, Countries
where Cities.country = Countries.Country
and EU = 'yes'

### <font color = 'green'>**Your Turn**</font>

*Find the number of cities with latitude > 45 in countries with no coastline and with population > 9; also return the minimum and maximum latitude among those cities*

In [ ]:
%%sql
YOUR QUERY HERE

*Find the average temperature for each country*

In [ ]:
%%sql
select country, avg(temperature)
from Cities
group by country

*Modify previous query to sort by descending average temperature*

*Modify previous query to show countries only*

*Find the average temperature for cities in countries with and without coastline*

In [ ]:
%%sql
select coastline, avg(temperature)
from Cities, Countries
where Cities.country = Countries.country
group by coastline

*Modify previous query to find the average temperature for cities in the EU and not in the EU, then all combinations of coastline and EU*

*Modify previous query to only include cities with latitude < 50, then latitude < 40*

### <font color = 'green'>**Your Turn**</font>

*For each country in the EU, find the latitude of the northernmost city in the country, i.e., the maximum latitude. Return the country and its maximum latitude, in descending order of maximum latitude.*

In [ ]:
%%sql
YOUR QUERY HERE

#### A Bug in SQLite - just FYI

In [ ]:
%%sql
select country, avg(temperature)
from Cities
group by country

*Modify previous query - add city to Select clause*

*Now focus on Austria and Sweden*

In [ ]:
%%sql
select *
from Cities
where country = 'Austria' or country = 'Sweden'
order by country

In [ ]:
%%sql
select country, city, avg(temperature)
from Cities
where country = 'Austria' or country = 'Sweden'
group by country

*Modify previous query to min(temperature), max(temperature), then together in both orders*

### The Limit clause

*Return any three countries with population > 20*

In [ ]:
%%sql
select country
from Countries
where population > 20
limit 3

*Find the ten coldest cities*

In [ ]:
%%sql
select city, temperature
from Cities
order by temperature
limit 10

### <font color = 'green'>**Your Turn**</font>

*Find the five easternmost (greatest longitude) cities in countries with no coastline. Return the city and country names.*

In [ ]:
%%sql
YOUR QUERY HERE

### <font color = 'green'>**Your Turn - Basic SQL on World Cup Data**</font>

In [ ]:
# Create database tables from CSV files
with open('Players.csv') as f: Players = pd.read_csv(f, index_col=0)
%sql drop table if exists Players;
%sql --persist Players
with open('Teams.csv') as f: Teams = pd.read_csv(f, index_col=0)
%sql drop table if exists Teams;
%sql --persist Teams

#### Look at sample of Players and Teams tables

In [ ]:
%%sql
select * from Players limit 5

In [ ]:
%%sql
select * from Teams limit 5

*1)  What player on a team with “ia” in the team name played less than 200 minutes and made more than 100 passes? Return the player surname. Note: To check if attribute A contains string S use "A like '%S%'"*

In [ ]:
%%sql
YOUR QUERY HERE

*2) Find all players who took more than 20 shots. Return all player information in descending order of shots taken.*

In [ ]:
%%sql
YOUR QUERY HERE

*3) Find the goalkeepers of teams that played more than four games. List the surname of the goalkeeper, the team, and the number of minutes the goalkeeper played.*

In [ ]:
%%sql
YOUR QUERY HERE

*4) How many players who play on a team with ranking <10 played more than 350 minutes? Return one number in a column named 'superstar'.*

In [ ]:
%%sql
YOUR QUERY HERE

*5) What is the average number of passes made by forwards? By midfielders? Write one query that gives both values with the corresponding position.*

In [ ]:
%%sql
YOUR QUERY HERE

*6) Which team has the highest ratio of goalsFor to goalsAgainst? Return the team and the ratio.*

In [ ]:
%%sql
YOUR QUERY HERE

### <font color = 'green'>**Your Turn Extra - Basic SQL on Titanic Data**</font>

<font color="red">File access required:</font> In Colab these extra problems require first uploading **Titanic.csv** using the *Files* feature in the left toolbar. If running the notebook on a local computer, simply ensure this file is in the same workspace as the notebook.

In [ ]:
# Create database table from CSV file
with open('Titanic.csv') as f: Titanic = pd.read_csv(f, index_col=0)
%sql drop table if exists Titanic;
%sql --persist Titanic

#### Look at sample of Titanic table

In [ ]:
%%sql
select * from Titanic limit 5

*1) How many passengers sailed for free (i.e, fare is zero)?*

In [ ]:
%%sql
YOUR QUERY HERE

*2) How many married women over age 50 embarked in Cherbourg? (Married women’s first names begin with "Mrs."). Note: To check if attribute A begins with string S use "A like 'S%'"*

In [ ]:
%%sql
YOUR QUERY HERE

*3) Write three queries to find: (i) the total number of passengers; (ii) the number of passengers under 18; (iii) the number of passengers 18 or older. Notice that the second and third numbers don't add up to the first.*

In [ ]:
%%sql
YOUR FIRST QUERY HERE

In [ ]:
%%sql
YOUR SECOND QUERY HERE

In [ ]:
%%sql
YOUR THIRD QUERY HERE

*Missing values in SQL tables are given a special value called 'null', and conditions 'A is null' and 'A is not null' can be use in Where clauses to check whether attribute A has the 'null' value. Write a query to find the number of passengers whose age is missing -- now your passenger numbers should add up. Modify the query to also return the average fare paid by those passengers.*

In [ ]:
%%sql
YOUR QUERY HERE

*4) Find all passengers whose age is not an integer; return last name, first name, and age, from youngest to oldest. Note: Consider using the round() function*

In [ ]:
%%sql
YOUR QUERY HERE

*5) What is the most common last name among passengers, and how many passengers have that last name?*

In [ ]:
%%sql
YOUR QUERY HERE

*6) What is the average fare paid by passengers in the three classes, and the average age of passengers in the three classes?*

In [ ]:
%%sql
YOUR QUERY HERE

*7) For male survivors, female survivors, male non-survivors, and female non-survivors, how many passengers are in each of those four categories and what is their average fare? Return your results from lowest to highest
average fare.*

In [ ]:
%%sql
YOUR QUERY HERE